#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=notification-service
PROJECT_NAME=Notification Service
PRODUCT_NAME=Kubernetes Microservices
PROTOTYPE=http
DOMAIN=localhost


#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3003
API_PRIVATE_KEY=vfGbSEDbwL56zybVcGjDpxyWZ9NaW7JM3w8mHAJr5SXpsm2SdYPwQPdz4ntSANqMuPg7nsxs3NU98Tb8Lemgn6K6AsJnB6kWamYjvGeA6DzrFHTmwqT77zp3gm2u6xRr

#=== SOCKET SERVICE ===#
ENABLE_SOCKET_SERVICE=true
SOCKET_PORT=5001


#=== PRAVITE SERVICES ===#
AUTH_URL=http://localhost:3001
AUTH_PRIVATE_KEY=CPxHB2bL73K87G4g4cEX6XhuV4ZBngVNmCArTQG4DRcfcEC9GHbLpUaW2rVKVMqwPgDZMP4TdUz6hNExaNceYjgeQ29pysdHUmjXHMkXp592pgJpGAMzaPDTnFMJZvrM


#=== RABBITMQ CONFIGURATION ===#
ENABLE_RABBITMQ=true
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest


#=== CLOUD CREDENTIALS ===#
# AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# GCP
GOOGLE_APPLICATION_CREDENTIALS=


#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=micro_notification
DB_USER=postgres
DB_PASS=123456


#=== DB CACHING CONFIGURATION ===#
DB_CACHING_HOST=localhost
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=123456
DB_CACHING_PREFIX=notification-caching


#=== DB SOCKET CONFIGURATION ===#
DB_SOCKET_HOST=localhost
DB_SOCKET_PORT=6379
DB_SOCKET_PASSWORD=123456
DB_SOCKET_PREFIX=notification-socket


#=== LOG SERVICE ===#
# WINSTON (1) - AWS_WINSTON (2) - GOOGLE_WINSTON (3)
LOG_PROVIDER=1


#=== MAIL SERVICE ===#
# CONSOLE (1) - GOOGLE_SMTP (2) - MAILGUN (3) - SEND_IN_BLUE (4)
MAIL_PROVIDER=1
MAIL_SENDER_NAME=Admin
MAIL_SENDER_EMAIL=admin@localhost.com

GOOGLE_SMTP_USERNAME=
GOOGLE_SMTP_PASSWORD=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=


#=== SMS SERVICE ===#
# CONSOLE (1) - TWILIO (2) - SEND_IN_BLUE (3)
SMS_PROVIDER=1
SMS_SENDER_OR_PHONE=0123456789


#=== NOTIFICATION SERVICE ===#
# CONSOLE (1) - NODE_PUSH_NOTIFICATION (2)
NOTIFICATION_PROVIDER=1
FCM_KEY=
APN_KEY=
