apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: notification-db-secret
  namespace: dev
  labels:
    app: notification-db
    tier: database
data:
  postgresql-password: RGVtb0AxMjM=
  postgresql-postgres-password: RGVtb0AxMjM0NTY=
  postgresql-replication-password: RGVtb0AxMjM0NTY3ODk=