apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: notification-db-caching-secret
  namespace: prod
  labels:
    app: notification-db-caching
    tier: database
data:
  redis-password: T1AkMzhwbDN2VSplN0Q=