apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: notification-db-socket-secret
  namespace: dev
  labels:
    app: notification-db-socket
    tier: database
data:
  redis-password: RGVtb0AxMjM=