#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=chat-service
PROJECT_NAME=Chat Service
PRODUCT_NAME=Kubernetes Microservices


#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3002
API_PRIVATE_KEY=GHeB5LBrXVCUx2ANbPzQsdAADNzSusemVX8Mm8tdTvNyEk6qM3xdfbjnaSFZ4C2teZagNkpW2u9PcQfEafc29vvwSdZgDWYh8ZUrxeHZff9B8wwRZux6Ed4YX79yNcDK

#=== SOCKET SERVICE ===#
ENABLE_SOCKET_SERVICE=true
SOCKET_PORT=5000


#=== PRAVITE SERVICES ===#
AUTH_URL=http://localhost:3001
AUTH_PRIVATE_KEY=CPxHB2bL73K87G4g4cEX6XhuV4ZBngVNmCArTQG4DRcfcEC9GHbLpUaW2rVKVMqwPgDZMP4TdUz6hNExaNceYjgeQ29pysdHUmjXHMkXp592pgJpGAMzaPDTnFMJZvrM


#=== RABBITMQ CONFIGURATION ===#
ENABLE_RABBITMQ=true
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest


#=== CLOUD CREDENTIALS ===#
# AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# GCP
GOOGLE_APPLICATION_CREDENTIALS=


#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=micro_chat
DB_USER=postgres
DB_PASS=123456


#=== DB CACHING CONFIGURATION ===#
DB_CACHING_HOST=localhost
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=123456
DB_CACHING_PREFIX=chat-caching


#=== DB SOCKET CONFIGURATION ===#
DB_SOCKET_HOST=localhost
DB_SOCKET_PORT=6379
DB_SOCKET_PASSWORD=123456
DB_SOCKET_PREFIX=chat-socket


#=== LOG SERVICE ===#
# WINSTON (1) - AWS_WINSTON (2) - GOOGLE_WINSTON (3)
LOG_PROVIDER=1
