#=== SYSTEM ENVIRONMENT ===#
# local - development - staging - production
NODE_ENV=local
PRODUCT_NAME=Kubernetes Microservices
PROJECT_ID=chat-service
PROJECT_NAME=Chat Service
PROJECT_PROTOTYPE=http
PROJECT_DOMAIN=localhost
PROJECT_SUPPORT_NAME=Felix Lee
PROJECT_SUPPORT_EMAIL=felix.le.236@gmail.com


#=== WEB API ===#
ENABLE_WEB_API=true
WEB_API_PORT=3030
WEB_API_URL=http://localhost:3030
WEB_API_PRIVATE_KEY=6QxL3646ZEXApypzj84ncy5XEBCYKdcAwrpHQueguZ9Us2Ev5fKBSmkfMvVvppCYZkBgyrCx6d9CqwCk6s2d7HkZG9RPWDEaJavsdqV2qtkJ9A2dUMVesrVnFcj9t8rj

#=== INTERNAL API ===#
ENABLE_INTERNAL_API=true
INTERNAL_API_PORT=3032
INTERNAL_API_URL=http://localhost:3032
INTERNAL_API_PRIVATE_KEY=48dL3646ZEXApypzj84ncy5XEBCYKdcAwrpHQueguZ9Us2Ev5fKBSmkfMvVvppCYZkBgyrCx6d9CqwCk6s2d7HkZG9RPWDEaJavsdqV2qtkJ9A2dUMVesrVnFcj9t029

#=== SWAGGER UI ===#
ENABLE_SWAGGER_UI=true
SWAGGER_UI_PORT=4030
SWAGGER_UI_URL=http://localhost:4030
SWAGGER_UI_BASIC_USER=apidoc
SWAGGER_UI_BASIC_PASS=123456
SWAGGER_UI_APIS=web,internal

#=== WEB SOCKET ===#
ENABLE_WEB_SOCKET=true
WEB_SOCKET_PORT=5030
WEB_SOCKET_URL=http://localhost:5030

#=== RABBITMQ CONFIGURATION ===#
ENABLE_RABBITMQ=true
RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PREFIX=local
RABBITMQ_EXCHANGE=chat


#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=micro_chat
DB_USER=postgres
DB_PASS=123456

#=== DB CACHING CONFIGURATION ===#
DB_CACHING_HOST=127.0.0.1
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=123456
DB_CACHING_PREFIX=chat-caching_

#=== DB SOCKET CONFIGURATION ===#
DB_SOCKET_HOST=127.0.0.1
DB_SOCKET_PORT=6379
DB_SOCKET_PASSWORD=123456
DB_SOCKET_PREFIX=chat-socket_


#=== AUTHENTICATION SERVICE LOCAL ===#
AUTH_URL=http://localhost:3012
AUTH_INTERNAL_PRIVATE_KEY=ru7L3646ZEXApypzj84ncy5XEBCYKdcAwrpHQueguZ9Us2Ev5fKBSmkfMvVvppCYZkBgyrCx6d9CqwCk6s2d7HkZG9RPWDEaJavsdqV2qtkJ9A2dUMVesrVnFcj9t3ev


#=== LOG SERVICE ===#
# WINSTON (1) - GOOGLE_WINSTON (2)
LOG_PROVIDER=1
