#=== SYSTEM ENVIRONMENT ===#
# local - development - staging - production
NODE_ENV=local
PRODUCT_NAME=Kubernetes Microservices
PROJECT_ID=account-service
PROJECT_NAME=Account Service
PROJECT_PROTOTYPE=http
PROJECT_DOMAIN=localhost
PROJECT_SUPPORT_NAME=Felix Lee
PROJECT_SUPPORT_EMAIL=felix.le.236@gmail.com


#=== WEB API ===#
ENABLE_WEB_API=true
WEB_API_PORT=3000
WEB_API_URL=http://localhost:3000
WEB_API_PRIVATE_KEY=zKML3646ZEXApypzj84ncy5XEBCYKdcAwrpHQueguZ9Us2Ev5fKBSmkfMvVvppCYZkBgyrCx6d9CqwCk6s2d7HkZG9RPWDEaJavsdqV2qtkJ9A2dUMVesrVnFcj9tjvH

#=== INTERNAL API ===#
ENABLE_INTERNAL_API=true
INTERNAL_API_PORT=3002
INTERNAL_API_URL=http://localhost:3002
INTERNAL_API_PRIVATE_KEY=rd6L3646ZEXApypzj84ncy5XEBCYKdcAwrpHQueguZ9Us2Ev5fKBSmkfMvVvppCYZkBgyrCx6d9CqwCk6s2d7HkZG9RPWDEaJavsdqV2qtkJ9A2dUMVesrVnFcj9t3bf

#=== SWAGGER UI ===#
ENABLE_SWAGGER_UI=true
SWAGGER_UI_PORT=4000
SWAGGER_UI_URL=http://localhost:4000
SWAGGER_UI_BASIC_USER=apidoc
SWAGGER_UI_BASIC_PASS=123456
SWAGGER_UI_APIS=web,internal

#=== RABBITMQ CONFIGURATION ===#
ENABLE_RABBITMQ=true
RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PREFIX=local
RABBITMQ_EXCHANGE=account


#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=micro_account
DB_USER=postgres
DB_PASS=123456

#=== DB CACHING CONFIGURATION ===#
DB_CACHING_HOST=127.0.0.1
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=123456
DB_CACHING_PREFIX=account-caching_


#=== AUTHENTICATION SERVICE LOCAL ===#
AUTH_URL=http://localhost:3012
AUTH_INTERNAL_PRIVATE_KEY=ru7L3646ZEXApypzj84ncy5XEBCYKdcAwrpHQueguZ9Us2Ev5fKBSmkfMvVvppCYZkBgyrCx6d9CqwCk6s2d7HkZG9RPWDEaJavsdqV2qtkJ9A2dUMVesrVnFcj9t3ev


#=== LOG SERVICE ===#
# WINSTON (1) - GOOGLE_WINSTON (2)
LOG_PROVIDER=1


#=== STORAGE SERVICE ===#
# CONSOLE (1) - GOOGLE_STORAGE (2)
STORAGE_PROVIDER=1

# GCLOUD STORAGE: STORAGE_URL = https://storage.googleapis.com
STORAGE_URL=http://localhost
STORAGE_UPLOAD_DIR=/tmp/uploads
STORAGE_BUCKET_NAME=account

# GOOGLE STORAGE
GOOGLE_STORAGE_LOCATION=
GOOGLE_STORAGE_CLASS=


#=== CLOUD CREDENTIALS ===#
# GCP
GOOGLE_APPLICATION_CREDENTIALS=
