apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: authentication-db-secret
  namespace: stag
  labels:
    app: authentication-db
    tier: database
data:
  postgresql-password: QmdfMzJkS09lVV80Mg==
  postgresql-postgres-password: QWdfMzRkTE9lUF82NA==
  postgresql-replication-password: UGdfMjRkS09lVV80OA==